<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f72cb1c3134d4fefb85ae4769fa0ac5d" Name="Diagram1">
        <EntityTypeShape EntityType="FootBallModel.admin" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootBallModel.comment" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootBallModel.Musteri" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FootBallModel.Report" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootBallModel.Rezerv" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootBallModel.room" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootBallModel.Stadium" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootBallModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="FootBallModel.FK_comments_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="FootBallModel.FK_Rezerv_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="FootBallModel.FK_Reports_Rezerv" ManuallyRouted="false" />
        <AssociationConnector Association="FootBallModel.FK_Rezerv_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="FootBallModel.FK_Rezerv_Stadium" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>