<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FootBallModelStoreContainer" CdmEntityContainer="FootBallEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="FootBallModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="FootBallModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Reyler" ColumnName="Reyler" />
          <ScalarProperty Name="tapsiriq" ColumnName="tapsiriq" />
          <ScalarProperty Name="musteri_id" ColumnName="musteri_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteris">
      <EntityTypeMapping TypeName="FootBallModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="FootBallModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reports_date" ColumnName="reports_date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="reserv_id" ColumnName="reserv_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervs">
      <EntityTypeMapping TypeName="FootBallModel.Rezerv">
        <MappingFragment StoreEntitySet="Rezerv">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="musteri_id" ColumnName="musteri_id" />
          <ScalarProperty Name="reserv_date" ColumnName="reserv_date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="rooms_id" ColumnName="rooms_id" />
          <ScalarProperty Name="stadium_id" ColumnName="stadium_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="FootBallModel.room">
        <MappingFragment StoreEntitySet="rooms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="skaf_sayi" ColumnName="skaf_sayi" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stadia">
      <EntityTypeMapping TypeName="FootBallModel.Stadium">
        <MappingFragment StoreEntitySet="Stadium">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FootBallModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>